services:
  ganache:
    image: trufflesuite/ganache:latest
    container_name: ganache
    command:
      - -m
      - candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
      - -p
      - "7545"
      - -e
      - "10000"
      - --chain.networkId
      - "1337"
    ports:
      - "7545:7545"

  redis-db:
    extends:
      file: ./services/redis.yml
      service: redis-db